<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>

<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Idle Startup Tycoon - Unblocked Game, Ad-Free</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1794,1822] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<meta name="description" content="In Idle Startup Tycoon you will try your luck as a startup manager! Here you should manage employees and take on risky ideas to get the maximum income.">

<link rel="canonical" href="/">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"b9293f2ee7"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"3ca42a6e79","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Idle Startup Tycoon Game">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2959"><a href="/"><i class="icon-all_games"></i><span>Idle Startup Tycoon</span></a></li>
<li id="menu-item-46407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46407"><a href="/idle-games"><i class="icon-best_games"></i><span>Idle Games</span></a></li>
<li id="menu-item-2962" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2962"><a href="/endless-games"><i class="icon-best_games"></i><span>Endless Games</span></a></li>
<li id="menu-item-46405" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46405"><a href="/top-choices"><i class="icon-best_games"></i><span>Top Choices</span></a></li>
</ul>            </div>
                    </div>

    </div>
</header> 
<div class="page">
    <div class="container">
        

     <div class="content">
        <!-- Left sidebar   -->
            <div class="sidebar-column top main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/fun/idle-mining-empire" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/Idle-Mining-Empire.jpg" alt="Idle Mining Empire">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Idle Mining Empire</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/idle-zoo-safari-rescue" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/idle-zoo-safari-rescue.jpg" alt="Idle Zoo Safari Rescue">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Idle Zoo Safari Rescue</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/tube-clicker" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/Tube-Clicker.jpg" alt="Tube Clicker">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Tube Clicker</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/idle-breakout" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/11/Idle-Breakout.jpg" alt="Idle Breakout">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Idle Breakout</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/idle-dice" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/4.jpg" alt="Idle Dice">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Idle Dice</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/papas-pizzeria" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/papas-pizzeria.jpg" alt="Papas Pizzeria">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Papas Pizzeria</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                    <div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Toon3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6111391430783862" data-ad-slot="2282709137" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
	
    
    
</div>
                    
                </div>
               
            </div>
         <!-- End Left sidebar   -->    
          <!-- Center   -->
            <div class="main single">

               <div class="first_block">
                <div class="block2">
                    <!--<div class="block_adv_top">
                                          3                     </div> -->
                   <div class="main__content game-offer">
                                                            <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Toon1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="1739783656"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
                                     
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2024/12/Idle-Startup-Tycoon.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2024/12/Idle-Startup-Tycoon-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
                    <div class="game-offer__window">
                        <div class="game-offer__window__top">
                        <div class="game_title">
                            
                           <img class="main_game_preview" src="/wp-content/uploads/2024/12/Idle-Startup-Tycoon-150x150.jpg" alt="Idle Startup Tycoon" title="">
                           <div class>
                            <h1>Idle Startup Tycoon</h1>
                            <!--<div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="d9d31980ad"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Idle Startup Tycoon" /><meta itemprop="headline" content="Idle Startup Tycoon" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2025-01-03T12:25:25+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="idlestartuptycoongame" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="4" /><meta itemprop="ratingCount" content="65" /></div></span>                            </div>-->
                        </div>
                        </div>
                        <!--<div class="ratings">
                            
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_2" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2"><button class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);">198</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(2, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                        </div>
                    
					
                        <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/12/Idle-Startup-Tycoon-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">Idle Startup Tycoon Unblocked</div>
                            </div>
                        <div class="game_body">
                            <div class="game-offer__window__frame">
                                                          <iframe src="https://s.gameszur.com/gamehub/idle-startup-tycoon/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>                                                          </div>
                            <style>@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:650px;
     margin: 14px 0px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}</style>
<script>$('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });</script>
                            <div class="game-offer__window__bottom">
                                                                <!--<div class="comments">
                                    <a href="#review"><img src="/wp-content/themes/mortalkombat/img/message.svg"> Review</a>
                                </div> -->   
                                <div class="fullscreen btn-fullscreen">
                                    <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
                                </div>
                            </div>
                            <ul class="list_category">  
                                 
                               </ul>
                        
                        
                        

                        </div>   
                        <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                       <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Toon2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="9233166844"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                        </div>
                    

                    </div>

                
                    </div>

                    </div>
                  <!-- Right sidebar   -->
             <div class="sidebar-column new  main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/fun/burger-clicker" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/Burger-Clicker.jpg" alt="Burger Clicker">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Burger Clicker</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/stickman-archero-fight" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/stickman-archero-1.jpg" alt="Stickman Archero Fight">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Stickman Archero Fight</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/worlds-hardest-game-3" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/Worlds-Hardest-Game-3.jpg" alt="Worlds Hardest Game 3">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Worlds Hardest Game 3</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/papas-taco-mia" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/papas-taco-mia.jpg" alt="Papas Taco Mia">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Papas Taco Mia</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/puffy-cat-2" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/puffy-cat-2.jpg" alt="Puffy Cat 2">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Puffy Cat 2</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fun/mafia-wars" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/mafia-wars.jpg" alt="Mafia Wars">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Mafia Wars</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                                                                     
                </div>
               
            </div>
            <!-- end Right sidebar   -->
      
            </div>
                 
				 
				 <div class="midle_block">
                <div class="catalog home_page last">
                                        
                  
                 
                        
                        <div class="main__head new_games">    
                        <div class="heading">Best Games Right Now</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/idle-mining-empire" title="Idle Mining Empire">
                                        <img src="/wp-content/uploads/2024/12/Idle-Mining-Empire.jpg" alt="Idle Mining Empire">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/idle-mining-empire" title="Idle Mining Empire">Idle Mining Empire</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/idle-zoo-safari-rescue" title="Idle Zoo Safari Rescue">
                                        <img src="/wp-content/uploads/2024/08/idle-zoo-safari-rescue.jpg" alt="Idle Zoo Safari Rescue">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/idle-zoo-safari-rescue" title="Idle Zoo Safari Rescue">Idle Zoo Safari Rescue</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/townscaper" title="Townscaper">
                                        <img src="/wp-content/uploads/2024/12/Townscaper.jpg" alt="Townscaper">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/townscaper" title="Townscaper">Townscaper</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/papa-louie-when-pizzas-attack" title="Papa Louie When Pizzas Attack">
                                        <img src="/wp-content/uploads/2024/09/papa-louie-when-pizzas-attack.jpg" alt="Papa Louie When Pizzas Attack">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/papa-louie-when-pizzas-attack" title="Papa Louie When Pizzas Attack">Papa Louie When Pizzas Attack</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/rooftop-snipers-2" title="Rooftop Snipers 2">
                                        <img src="/wp-content/uploads/2024/09/rooftop-snipers-2.jpg" alt="Rooftop Snipers 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/rooftop-snipers-2" title="Rooftop Snipers 2">Rooftop Snipers 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/idle-breakout" title="Idle Breakout">
                                        <img src="/wp-content/uploads/2024/11/Idle-Breakout.jpg" alt="Idle Breakout">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/idle-breakout" title="Idle Breakout">Idle Breakout</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/real-cars-in-city" title="Real Cars In City">
                                        <img src="/wp-content/uploads/2024/12/Real-Cars-In-City.jpg" alt="Real Cars In City">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/real-cars-in-city" title="Real Cars In City">Real Cars In City</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/tetra-blocks" title="Tetra Blocks">
                                        <img src="/wp-content/uploads/2024/09/tetra-blocks.jpg" alt="Tetra Blocks">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/tetra-blocks" title="Tetra Blocks">Tetra Blocks</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/polytrack" title="PolyTrack">
                                        <img src="/wp-content/uploads/2024/11/g.jpg" alt="PolyTrack">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/polytrack" title="PolyTrack">PolyTrack</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/short-ride" title="Short Ride">
                                        <img src="/wp-content/uploads/2024/12/Short-Ride.jpg" alt="Short Ride">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/short-ride" title="Short Ride">Short Ride</a>
                                </div>
                            </div>
                                                        
                        </div>
                       
      

                </div>
            </div>

                <div class="midle_block">
                <div class="catalog home_page">
                                                 
                        <div class="main__head new_games">    
                        <div class="heading">Latest Online Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/getaway-shootout" title="Getaway Shootout">
                                        <img src="/wp-content/uploads/2024/11/Getaway-Shootout-1.jpg" alt="Getaway Shootout">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/getaway-shootout" title="Getaway Shootout">Getaway Shootout</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/kinitopet" title="KinitoPET">
                                        <img src="/wp-content/uploads/2024/11/KinitoPET.jpeg" alt="KinitoPET">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/kinitopet" title="KinitoPET">KinitoPET</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/infinity-loop" title="Infinity Loop">
                                        <img src="/wp-content/uploads/2024/12/Infinity-Loop.jpg" alt="Infinity Loop">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/infinity-loop" title="Infinity Loop">Infinity Loop</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/fleeing-the-complex" title="Fleeing The Complex">
                                        <img src="/wp-content/uploads/2024/12/Fleeing-The-Complex.jpg" alt="Fleeing The Complex">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/fleeing-the-complex" title="Fleeing The Complex">Fleeing The Complex</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/noob-hook" title="Noob Hook">
                                        <img src="/wp-content/uploads/2024/08/noob-hook.jpg" alt="Noob Hook">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/noob-hook" title="Noob Hook">Noob Hook</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/uno" title="UNO">
                                        <img src="/wp-content/uploads/2024/11/uno.jpg" alt="UNO">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/uno" title="UNO">UNO</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/growmi" title="Growmi">
                                        <img src="/wp-content/uploads/2024/08/growmi.jpg" alt="Growmi">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/growmi" title="Growmi">Growmi</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/chicken-merge" title="Chicken Merge">
                                        <img src="/wp-content/uploads/2024/09/chicken-merge.jpg" alt="Chicken Merge">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/chicken-merge" title="Chicken Merge">Chicken Merge</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/zombie-siege-outbreak" title="Zombie Siege Outbreak">
                                        <img src="/wp-content/uploads/2024/08/zombie-siege-outbreak.jpg" alt="Zombie Siege Outbreak">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/zombie-siege-outbreak" title="Zombie Siege Outbreak">Zombie Siege Outbreak</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/short-life" title="Short Life">
                                        <img src="/wp-content/uploads/2024/09/short-life.jpg" alt="Short Life">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/short-life" title="Short Life">Short Life</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/gobble" title="Gobble">
                                        <img src="/wp-content/uploads/2024/09/gobble.jpg" alt="Gobble">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/gobble" title="Gobble">Gobble</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/drift-boss" title="Drift Boss">
                                        <img src="/wp-content/uploads/2024/09/drift-boss.jpg" alt="Drift Boss">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/drift-boss" title="Drift Boss">Drift Boss</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/cluster-rush" title="Cluster Rush">
                                        <img src="/wp-content/uploads/2024/11/Cluster-Rush-1.jpg" alt="Cluster Rush">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/cluster-rush" title="Cluster Rush">Cluster Rush</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/2-minute-football" title="2 minute football">
                                        <img src="/wp-content/uploads/2024/08/2ute-football.jpg" alt="2 minute football">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/2-minute-football" title="2 minute football">2 minute football</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/foosball" title="Foosball">
                                        <img src="/wp-content/uploads/2024/12/Foosball.jpg" alt="Foosball">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/foosball" title="Foosball">Foosball</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/blob-drop" title="Blob Drop">
                                        <img src="/wp-content/uploads/2024/08/blob-drop.jpg" alt="Blob Drop">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/blob-drop" title="Blob Drop">Blob Drop</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/subway-runner" title="Subway Runner">
                                        <img src="/wp-content/uploads/2024/12/Subway-Runner.jpg" alt="Subway Runner">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/subway-runner" title="Subway Runner">Subway Runner</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/puffy-cat-2" title="Puffy Cat 2">
                                        <img src="/wp-content/uploads/2024/08/puffy-cat-2.jpg" alt="Puffy Cat 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/puffy-cat-2" title="Puffy Cat 2">Puffy Cat 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/big-tower-tiny-square" title="Big Tower Tiny Square">
                                        <img src="/wp-content/uploads/2024/12/big-tower-tiny-square.jpg" alt="Big Tower Tiny Square">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/big-tower-tiny-square" title="Big Tower Tiny Square">Big Tower Tiny Square</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/rocket-pult" title="Rocket Pult">
                                        <img src="/wp-content/uploads/2024/12/Rocket-Pult.jpg" alt="Rocket Pult">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/rocket-pult" title="Rocket Pult">Rocket Pult</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/idle-dice" title="Idle Dice">
                                        <img src="/wp-content/uploads/2024/12/4.jpg" alt="Idle Dice">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/idle-dice" title="Idle Dice">Idle Dice</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/short-life-2" title="Short Life 2">
                                        <img src="/wp-content/uploads/2024/09/short-life-2.jpg" alt="Short Life 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/short-life-2" title="Short Life 2">Short Life 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/learn-to-fly" title="Learn To Fly">
                                        <img src="/wp-content/uploads/2024/10/learn-to-fly.jpg" alt="Learn To Fly">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/learn-to-fly" title="Learn To Fly">Learn To Fly</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/true-love-calculator" title="True Love Calculator">
                                        <img src="/wp-content/uploads/2024/08/true-love-calculator.jpg" alt="True Love Calculator">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/true-love-calculator" title="True Love Calculator">True Love Calculator</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/fireboy-and-watergirl-6-fairy-tales" title="Fireboy and Watergirl 6: Fairy Tales">
                                        <img src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales.jpg" alt="Fireboy and Watergirl 6: Fairy Tales">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/fireboy-and-watergirl-6-fairy-tales" title="Fireboy and Watergirl 6: Fairy Tales">Fireboy and Watergirl 6: Fairy Tales</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/snow-rider-3d" title="Snow Rider 3D">
                                        <img src="/wp-content/uploads/2024/09/snow-rider-3d.jpg" alt="Snow Rider 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/snow-rider-3d" title="Snow Rider 3D">Snow Rider 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/master-chess" title="Master Chess">
                                        <img src="/wp-content/uploads/2024/09/master-chess.jpg" alt="Master Chess">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/master-chess" title="Master Chess">Master Chess</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/cookie-clicker-5" title="Cookie Clicker 5">
                                        <img src="/wp-content/uploads/2024/11/Cookie-Clicker-5.jpg" alt="Cookie Clicker 5">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/cookie-clicker-5" title="Cookie Clicker 5">Cookie Clicker 5</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/unicycle-hero" title="Unicycle Hero">
                                        <img src="/wp-content/uploads/2024/12/Unicycle-Hero.jpg" alt="Unicycle Hero">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/unicycle-hero" title="Unicycle Hero">Unicycle Hero</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/jumping-shell" title="Jumping Shell">
                                        <img src="/wp-content/uploads/2024/09/jumping-shell.jpg" alt="Jumping Shell">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/jumping-shell" title="Jumping Shell">Jumping Shell</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/demolition-derby-crash-racing" title="Demolition Derby Crash Racing">
                                        <img src="/wp-content/uploads/2024/12/Demolition-Derby-Crash-Racing.jpg" alt="Demolition Derby Crash Racing">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/demolition-derby-crash-racing" title="Demolition Derby Crash Racing">Demolition Derby Crash Racing</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/stick-merge" title="Stick Merge">
                                        <img src="/wp-content/uploads/2024/12/Stick-Merge.jpg" alt="Stick Merge">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/stick-merge" title="Stick Merge">Stick Merge</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/five-nights-at-freddys-3" title="Five Nights At Freddys 3">
                                        <img src="/wp-content/uploads/2024/12/Five-Nights-At-Freddys-3.jpg" alt="Five Nights At Freddys 3">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/five-nights-at-freddys-3" title="Five Nights At Freddys 3">Five Nights At Freddys 3</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/parking-fury-3d-beach-city" title="Parking Fury 3D Beach City">
                                        <img src="/wp-content/uploads/2024/08/parking-fury-3d-beach-city.jpg" alt="Parking Fury 3D Beach City">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/parking-fury-3d-beach-city" title="Parking Fury 3D Beach City">Parking Fury 3D Beach City</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/tricks" title="Tricks">
                                        <img src="/wp-content/uploads/2024/12/Tricks.jpg" alt="Tricks">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/tricks" title="Tricks">Tricks</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/duo-survival-3" title="Duo Survival 3">
                                        <img src="/wp-content/uploads/2024/08/duo-survival-3.jpg" alt="Duo Survival 3">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/duo-survival-3" title="Duo Survival 3">Duo Survival 3</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/sky-mad" title="Sky Mad">
                                        <img src="/wp-content/uploads/2024/08/sky-mad.jpg" alt="Sky Mad">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/sky-mad" title="Sky Mad">Sky Mad</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/ragdoll-hit" title="Ragdoll Hit">
                                        <img src="/wp-content/uploads/2024/11/Ragdoll-Hit.jpg" alt="Ragdoll Hit">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/ragdoll-hit" title="Ragdoll Hit">Ragdoll Hit</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/madzoong" title="MadZOOng">
                                        <img src="/wp-content/uploads/2024/08/madzoong.jpg" alt="MadZOOng">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/madzoong" title="MadZOOng">MadZOOng</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/tetra-blocks" title="Tetra Blocks">
                                        <img src="/wp-content/uploads/2024/09/tetra-blocks.jpg" alt="Tetra Blocks">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/tetra-blocks" title="Tetra Blocks">Tetra Blocks</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/papa-louie-when-pizzas-attack" title="Papa Louie When Pizzas Attack">
                                        <img src="/wp-content/uploads/2024/09/papa-louie-when-pizzas-attack.jpg" alt="Papa Louie When Pizzas Attack">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/papa-louie-when-pizzas-attack" title="Papa Louie When Pizzas Attack">Papa Louie When Pizzas Attack</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/short-ride" title="Short Ride">
                                        <img src="/wp-content/uploads/2024/12/Short-Ride.jpg" alt="Short Ride">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/short-ride" title="Short Ride">Short Ride</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/typing-fighter" title="Typing Fighter">
                                        <img src="/wp-content/uploads/2024/12/Typing-Fighter.jpg" alt="Typing Fighter">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/typing-fighter" title="Typing Fighter">Typing Fighter</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/skiing-fred" title="Skiing Fred">
                                        <img src="/wp-content/uploads/2024/12/Skiing-Fred.jpg" alt="Skiing Fred">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/skiing-fred" title="Skiing Fred">Skiing Fred</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/detective-dan" title="Detective Dan">
                                        <img src="/wp-content/uploads/2024/08/detective-dan.jpg" alt="Detective Dan">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/detective-dan" title="Detective Dan">Detective Dan</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/cats-love-cake" title="Cats Love Cake">
                                        <img src="/wp-content/uploads/2024/08/cats-love-cake.jpg" alt="Cats Love Cake">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/cats-love-cake" title="Cats Love Cake">Cats Love Cake</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/bubble-shooter" title="Bubble Shooter">
                                        <img src="/wp-content/uploads/2024/11/Bubble-Shooter.jpg" alt="Bubble Shooter">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/bubble-shooter" title="Bubble Shooter">Bubble Shooter</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/tube-clicker" title="Tube Clicker">
                                        <img src="/wp-content/uploads/2024/12/Tube-Clicker.jpg" alt="Tube Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/tube-clicker" title="Tube Clicker">Tube Clicker</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/tetris-99" title="Tetris 99">
                                        <img src="/wp-content/uploads/2024/08/tetris-99.jpg" alt="Tetris 99">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/tetris-99" title="Tetris 99">Tetris 99</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/fun/thumb-fighter" title="Thumb Fighter">
                                        <img src="/wp-content/uploads/2024/09/thumb-fighter.jpg" alt="Thumb Fighter">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/fun/thumb-fighter" title="Thumb Fighter">Thumb Fighter</a>
                                </div>
                            </div>
                                                        
                        </div>
                        <div class="pagination-container">
                            <ul class="pagination">
<li class="current"><span aria-current="page" class="page-numbers current">1</span></li>
<li><a class="page-numbers" href="/page/2">2</a></li>
<li><a class="page-numbers" href="/page/3">3</a></li>
<li><a class="page-numbers" href="/page/4">4</a></li>
<li><a class="page-numbers" href="/page/5">5</a></li>
<li><a class="page-numbers" href="/page/6">6</a></li>
</ul>                        </div>
                       
                </div>
            </div> 

            <div class="midle_block_2" id="review">
                    <div class="block-text main_page">
                            <div>
                            <p>Idle Startup Tycoon offers players the opportunity to enter the world of business, where innovation, strategy, and management are key to success. As you begin with a small idea and minimal resources, your goal is to grow your startup into a thriving tech empire. The game provides an immersive experience that challenges you to make smart decisions, allocate resources wisely, and scale your operations for maximum profit.</p>
<h2>Begin Your Journey with a Single Idea</h2>
<p>Your adventure in Idle Startup Tycoon starts with a single business idea. From the outset, you’ll need to manage your finances, hire employees, and make strategic decisions to ensure steady growth. As you progress, your startup will expand, and you’ll unlock new opportunities to explore different sectors of the tech world.</p>
<p>At the start, you’ll focus on one primary startup. The income generated from this business can be reinvested into improvements, upgrades, and new ventures. You’ll need to carefully monitor your cash flow, ensure you have enough capital to grow, and choose wisely when to diversify into new areas. The early stages will require a lot of attention, but once you establish a firm foundation, the game’s flow becomes smoother as your empire begins to grow.</p>
<h2>Focus on Efficiency and Automation</h2>
<p>One of the core elements of Idle Startup Tycoon is the ability to automate many of your processes. Automation is vital for the efficient running of your businesses and can generate income even when you&#8217;re not actively playing. This feature ensures that your progress is always moving forward, allowing you to focus on managing and expanding your empire.</p>
<ul>
<li>
<b>Office Upgrades:</b> Improve your workspace and invest in better tools to increase productivity and attract top talent.</li>
<li>
<b>Employee Training:</b> Educate your staff to improve their skills and make them more efficient at their tasks, which will help maximize profits.</li>
<li>
<b>Automated Systems:</b> Implement systems to run your businesses with minimal manual intervention, ensuring steady income generation.</li>
</ul>
<p>Upgrading office spaces and automating processes are crucial for keeping your startup running smoothly and ensuring long-term growth. Don’t be afraid to reinvest your earnings into these upgrades, as they will pay off in the form of greater efficiency and higher returns.</p>
<h2>Advanced Strategies for Expanding Your Empire</h2>
<p>Idle Startup Tycoon offers a depth of gameplay that rewards players who think strategically and plan ahead. As you reach new milestones in the game, you’ll unlock more complex features and challenges that require advanced decision-making skills. Here are some tips to help you advance faster and more efficiently:</p>
<ol>
<li>
<b>Reinvest Smartly:</b> Every penny counts when starting a business. Make sure to reinvest your profits into key areas like automation and employee development to maximize returns in the long run.</li>
<li>
<b>Diversify Your Ventures:</b> While focusing on one startup can yield great results early on, diversifying your portfolio will help protect you against market fluctuations and offer more opportunities for growth.</li>
<li>
<b>Keep Employees Happy:</b> Happy employees are productive employees. Make sure to provide perks, training, and an efficient work environment to ensure maximum output and profitability.</li>
</ol>
<p>In addition to these strategies, always be mindful of market trends. For example, some sectors may be more lucrative than others depending on the time of year or global events, and adapting your business plan accordingly can lead to significant financial gains.</p>
<h2>Unlock New Features and Achievements</h2>
<p>One of the most engaging aspects of Idle Startup Tycoon is the wide range of features that become available as you progress. These new features add depth to the gameplay and provide additional goals and challenges to tackle. Here are some of the key features you’ll encounter:</p>
<ul>
<li>
<b>Market Events:</b> Periodic events can affect market conditions, presenting both opportunities and challenges for your business. These events require you to adapt quickly and make decisions based on new information.</li>
<li>
<b>Achievements:</b> As you achieve specific milestones, you’ll unlock achievements that reward you with bonuses or new startup options. These rewards can provide the extra edge you need to continue expanding your empire.</li>
<li>
<b>Multiple Business Options:</b> As you progress, you’ll unlock new industries and business types to explore. Each one offers its own set of challenges, making every decision important for your overall success.</li>
</ul>
<p>These added features ensure that the game remains exciting and full of new goals to pursue, keeping you engaged for hours as you continue to grow your startup empire.</p>
<h2>The Ultimate Business Challenge</h2>
<p>Idle Startup Tycoon offers a deeply satisfying gameplay loop that allows you to experience the highs and lows of running a startup. With its well-designed progression system, strategic decision-making, and wide range of upgrades, it’s a game that appeals to both casual players and those looking for more complex, long-term challenges. Start your entrepreneurial journey today and see how far you can take your startup!</p>
                            </div>
                            <div class="category">  
                            <h3>Tags</h3>    
                                <ul class="list_category">  
                                            <a href="/idle-games"><li>Idle Games</li></a> 
                                </ul>
                            </div> 
                    </div> 
                    
                     <!--<div class="reviews" >
                    <div class="heading">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_fe2458b1" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='6028' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_7ad69a9a" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='6028'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="9e9fb6248c"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/?simply_static_page=1"><input name="site-reviews[assigned_posts]" type="hidden" value="6028"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_7ad69a9a"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-25bd2e3e-glsr_7ad69a9a"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-25bd2e3e-glsr_7ad69a9a" name="site-reviews[25bd2e3e]" type="text" value=""></div><div class="glsr-field glsr-field-rating" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_7ad69a9a" name="site-reviews[rating]"><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_7ad69a9a" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_7ad69a9a" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_7ad69a9a" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                    </div> -->   
            </div>
            </div>

             <!-- End Center  -->


            

           

 
                
   </div>            
</div>

    </div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"><a href="/"><img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Idle Startup Tycoon Game"></a></div>
            
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7PGSRJMT2"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7PGSRJMT2');</script>


            <div class="menu">
               <ul id="top-nav-ul">
<li id="menu-item-2883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2883"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-2881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2881"><a href="/term-of-use.html">Term of Use</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2885"><a href="/privacy-policy.html">Privacy Policy</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>